body{
    /* background-color: #3498db; */
    background: linear-gradient(rgb(13, 154, 197),rgba(0, 0, 0, 0.8));
    /* background: linear-gradient(rgb(230, 126, 34),rgba(0, 0, 0, 0.8)); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container{
    color: #d7dfed;
    border: 3px solid #fff;
    box-shadow: 0 0 30px #cf6d17;
    border-radius: 35px;
    padding: 20px;
    background: linear-gradient(rgb(34, 184, 230),rgba(0, 0, 0, 0.8));
    padding-top: 4px;
}

#container p{
    text-align: center;
    border-bottom: 3px solid #fff;
    font-size: 45px;
    margin: 0;
    color: #fff;
}
.digit{
    font-size: 120px;
    font-weight: bold;
}

.txt{
    font-size: 40px;
    font-weight: bold;
}

#btn-container{
    text-align: center;
    margin-top: 40px;
    border-top: 3px solid #fff;
    margin: 0;
    padding-top: 13px;
}

.btn{
    padding: 7px 25px;
    font-size: 15px;
    margin: 0px 10px;
    color: #fff;
    border: 0px;
    cursor: pointer;
}

#start{
    background-color: #1abc9c;
    box-shadow: 0 0 20px #1abc9c;
}

#stop{
    background-color: #3498db;
    box-shadow: 0 0 20px #3498db;
}

#reset{
    background-color: #e74c3c;
    box-shadow: 0 0 20px #e74c3c;
}